<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title></title>
</head>

<body>
    <div style="width: 65px; height: 340px">
        <iframe id="share-iframe" style="width: 65px; height: 340px; border: 2px;" src=""></iframe>
    </div>
    <script src="share.js"></script>
</body>

</html>